Env=Pre-Prod
DEVURL=http://192.168.117.22:8073/login
STGURL=http://10.20.104.82:9077/TestApplicationUtility/CILOrderCreationClient
PREPRODURL=http://10.20.104.82:9075/TestApplicationUtility/CILOrderCreationClient



